"use strict";
//Литеральный тип
function fetchWitchAuth(url, method) {
}
// Каст к определенному типу, если нет возможности взаимодействовать с данными так как нам хочется,
// но нужно данные подвести к определенному типу то можно так
let method1 = 'postwwww';
fetchWitchAuth('string', method1);
// Заключение
// Литеральные типы - можно создать типом любые примитивные данные, чтобы добавить жесткости в вариантах, 
// например можно сделать определенными типами POST и GET. Литеральный способ даст возможность получить тип 'POST' или 'GET'
