"use strict";
// Работа с this
//-------------------------------------------
// Введение
// this указывает на контекст текущего объекта в JavaScript.
// this помогает ссылаться на текущий объект в нестатических методах.
// Работа с this: Пример с платежом
// Создаем объект платежа с приватным свойством date.
// Метод getDate возвращает this.date, показывая, что this указывает на объект платежа.
// Потеря контекста: Пример с пользователем
// При попытке доступа к getDate через другой объект (user), происходит потеря контекста, и результатом становится undefined.
// Проблема решается при помощи метода bind, который явно указывает контекст для функции.
// Использование this в TypeScript
// В TypeScript для указания контекста функции можно использовать специальный параметр this.
// При неправильном контексте TypeScript выдаст ошибку, повышая безопасность кода.
// Стрелочные функции и контекст
// Стрелочные функции автоматически сохраняют контекст объекта, упрощая работу с this.
// Однако стрелочные функции не подходят для всех ситуаций, например, при использовании наследования и вызова методов родителя через super.
// Рекомендации по использованию this
// Для большинства случаев подойдут обычные функции; стрелочные функции рекомендуется использовать осторожно.
// Важно понимать контекст выполнения и явно его указывать при необходимости, чтобы избежать ошибок выполнения.
//-------------------------------------------
class Payment_514 {
    constructor() {
        this.date = new Date();
        this.getDateArrow = () => {
            return this.date;
        };
    }
    getDate() {
        return this.date;
    }
}
const p_514 = new Payment_514();
const user_514 = {
    id: 1,
    paymentDate: p_514.getDate.bind(p_514),
    paymentDateArrow: p_514.getDateArrow()
};
console.log(p_514.getDate());
console.log(user_514.paymentDate());
console.log(user_514.paymentDateArrow, 'kjjkj');
class PaymentPersistent_514 extends Payment_514 {
    save() {
        return this.getDateArrow();
    }
}
console.log(new PaymentPersistent_514().save());
